COc1cc(N=Nc2c(Cl)cc(cc2N(=O)=O)N(=O)=O)c(cc1N(Cc1ccccc1)CCOC(=O)C)NC(=O)C
COc1cc(/N=N/c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])c(cc1N(Cc1ccccc1)CCOC(=O)C)NC(=O)C
N#CCCN(c1ccc(c(c1)C)/N=N/c1nc2c(s1)cc(cc2)[N+](=O)[O-])CC
N#CCCN(c1ccc(cc1)/N=N/c1nc2c(s1)c(Cl)cc(c2)Cl)CC
N#CCCN(c1ccc(cc1)/N=N/c1sc2c(n1)cc(c(c2)Cl)Cl)CC
Oc1ccc(cc1)N=Nc1ccc(cc1)N=Nc1ccc(cc1)O
Clc1ccc(cc1)NC(=O)c1c(O)ccc2c1[nH]c1c2cccc1
OCCN(c1ccc(c(c1)Cl)/N=N/c1c(Cl)cc(cc1Cl)[N+](=O)[O-])CCO
N#CCCN(c1ccc(cc1)N=Nc1ncc(s1)N(=O)=O)CCc1ccccc1
COc1cc(ccc1/N=N/c1ccc(cc1)O)/N=N/c1ccc(cc1)[N+](=O)[O-]
OCCN(S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C
COc1cc(ccc1/N=N/C(C(=O)Nc1ccccc1C)C(=O)C)c1ccc(c(c1)OC)/N=N/C(C(=O)Nc1ccccc1C)C(=O)C
C[Si]1(O[Si](C)(C)O[Si](O[Si](O1)(C)C)(C)C)c1ccccc1
ClC1CC2C(C1Cl)C1(C(C2(Cl)C(=C1Cl)Cl)(Cl)Cl)Cl
CC(c1ccc(cc1)Oc1ccc(cc1)N)(c1ccc(cc1)Oc1ccc(cc1)N)C
OCCN(c1ccc(c(c1)Cl)/N=N/c1c(Cl)cc(cc1Br)[N+](=O)[O-])CCO
n1ccc(cc1)C1=C2C=CC(=N2)C(=C2C=CC(=N2)C(=C2N=C(C(=C3N=C1C=C3)c1ccncc1)C=C2)c1ccncc1)c1ccncc1
N#CCCN(c1ccc(cc1)/N=N/c1ccc(cc1C#N)[N+](=O)[O-])CCc1ccccc1
Cc1ccccc1/N=N/c1c(O)ccc2c1cccc2
Oc1ccc2c(c1N=Nc1cccc3c1cccc3)cccc2
CCCCCCC(=O)OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F
COc1nc(OC)nc(n1)c1ccc2c3c1ccc1c3c(cc2)ccc1
CCNc1ccc2c(c1/N=N/c1ccc(cc1)/N=N/c1ccccc1)cccc2
Clc1cc2S/C(=C/3\Sc4c(C3=O)c(C)c(cc4Cl)Cl)/C(=O)c2c(c1)C
Clc1cc(Cl)c2c(c1)c(=O)c1c([nH]2)c2C(=O)c3ccccc3C(=O)c2c(c1)Cl
CC1=NN(C(=O)C1/N=N/c1ccccc1Cl)c1ccccc1
CNc1ccc(c2c1C(=O)c1c(C2=O)cccc1)Nc1cccc(c1)C
Nc1c(C=NN=Cc2ccc3c(c2N)C(=O)c2c(C3=O)cccc2)ccc2c1C(=O)c1ccccc1C2=O
Oc1ccc2c(c1N=Nc1ccccc1[N+](=O)[O-])cccc2
Clc1ccc(c(c1)[N+](=O)[O-])N=Nc1c(O)ccc2c1cccc2
COc1ccc(cc1N=Nc1c(O)c(cc2c1cccc2)C(=O)Nc1cc(Cl)c(cc1OC)OC)S(=O)(=O)N(CC)CC
O=C(c1ccc2c(c1)c(=O)c1c([nH]2)c2C(=O)c3ccccc3C(=O)c2cc1)Nc1cccc2c1C(=O)c1cccc(c1C2=O)NC(=O)c1ccccc1
N#CCCN(c1ccc(cc1)/N=N/c1ccc(cc1)[N+](=O)[O-])CCOC(=O)Nc1ccccc1
O=C1c2c(cccc2C(=O)c2c1cccc2)Nc1ccc(cc1)S(=O)(=O)c1ccccc1
Clc1ccc(c2c1C(=O)/C(=C\1/Sc3c(C1=O)c(Cl)ccc3Cl)/S2)Cl
COC(=O)Nc1ccc(cc1)N=Nc1ccc(cc1C)N=Nc1ccc(cc1)O
O1CC1COc1ccc(cc1)C(C(c1ccc(cc1)OCC1OC1)c1ccc(cc1)OCC1OC1)c1ccc(cc1)OCC1OC1
C[SiH](O[Si](O[Si](O[SiH](C)C)(C)C)(C)C)C
CC(C#CC(OOC(C)(C)C)(C)C)(OOC(C)(C)C)C
Oc1ccc(c2c1C(=O)c1c(C2=O)cccc1)Nc1ccc(cc1)OS(=O)(=O)C
Fc1ccc(cc1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2
CC(=O)Nc1ccc(cc1)NC(=O)c1cc2ccccc2c(c1O)N=Nc1cc(ccc1Cl)C(=O)N
CCOc1cc(N=Nc2c(Br)cc(cc2N(=O)=O)N(=O)=O)c(c(c1)N(CCOC(=O)C)CCOC(=O)C)NC(=O)C
Cc1cc(C)c(cc1C)C
Clc1cc2S/C(=C/3\Sc4c(C3=O)c(C)cc(c4)Cl)/C(=O)c2c(c1)C
Cc1cc(Cl)c(c2c1S/C(=C\1/Sc3c(C1=O)c(C)c(cc3C)Cl)/C2=O)C
Cc1ccc(c(c1)C)NC(=O)C(C(=O)C)N=Nc1ccc(cc1Cl)c1ccc(c(c1)Cl)N=NC(C(=O)Nc1ccc(cc1C)C)C(=O)C
CCOc1ccc(cc1)/N=N/c1ccc(c2c1cccc2)O
O=C=NC(c1cccc(c1)C(N=C=O)(C)C)(C)C
Clc1cc(ccc1/N=N/c1c(O)ccc2c1cccc2)N(=O)=O
O=N(=O)c1cc(ccc1/N=N/c1c(O)ccc2c1cccc2)N(=O)=O
C[Si](O[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C)(C)C
O=C1c2ccccc2C(=O)c2c1c(ccc2N)Nc1ccccc1
OCCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
Oc1ccc2c(c1/N=N/c1ccccc1)cccc2
Clc1cc(Cl)c(c(c1)C(=O)Nc1ccc(c(c1)Cl)Cl)O
CCOC(=O)c1ccccc1/C(=C/1\C=C(Br)C(=O)C(=C1)Br)/c1cc(Br)c(c(c1)Br)O
CN(c1ccc(c2c1cccc2)C(c1ccc(cc1)N(C)C)(c1ccc(cc1)N(C)C)O)c1ccccc1
FC(C(F)F)F
OCCN(S(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CC
Oc1c(Br)cc2c(c1Br)Oc1c(C32OC(=O)c2c3c(Cl)c(Cl)c(c2Cl)Cl)cc(c(c1Br)O)Br
Brc1ccc2c(c1)C(=O)/C(=C/1\Sc3c(C1=O)ccc1c3c(Cl)ccc1)/N2
O=C1c2ccccc2C(=O)c2c1c(ccc2N)Sc1nc2c(s1)cccc2
N#CCCN(c1ccc(cc1)/N=N/c1c(Cl)cc(cc1Cl)[N+](=O)[O-])CCOC(=O)C
CN(c1ccc(cc1)C(c1ccc(c2c1cccc2)Nc1ccccc1)(c1ccc(cc1)N(C)C)O)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](O[Si](O1)(C)C)(C)C
CN(c1ccc(cc1)C(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C)C
N#Cc1cc(cc(c1/N=N/c1ccc(cc1NC(=O)C)N(CC)CC)Br)[N+](=O)[O-]
Cc1ccc(c(c1)C)/N=N/c1c(O)ccc2c1cccc2
OCCN(c1ccc(cc1)/N=N/c1c(Cl)cc(cc1Cl)[N+](=O)[O-])C
Oc1ccc(cc1)/N=N/c1ccc(cc1)/N=N/c1ccccc1
Oc1ccc(cc1)N=Nc1ccc(c2c1cccc2)N=Nc1ccccc1
Oc1c(cc(cc1C(C)(C)C)c1ccc(cc1)C(C)(C)C)C(C)(C)C
Oc1ccc(cc1C)/N=N/c1ccc(cc1)/N=N/c1ccccc1
Brc1cc(Br)cc(c1)Br
COc1c(OC)c(Cl)c(c(c1Cl)Cl)Cl
Clc1cc(cc(c1Cl)Cl)c1cc(Cl)c(c(c1)Cl)Cl
COc1ccccc1/N=N/c1c(O)ccc2c1cccc2
Oc1c(Br)cc(cc1Br)C1(OS(=O)(=O)c2c1cccc2)c1cc(Br)c(c(c1)Br)O
Cc1cc(cc(c1O)Br)C1(OS(=O)(=O)c2c1cccc2)c1cc(C)c(c(c1)Br)O
[O-][N+](=O)c1c(C)c(cc2c1C(C)(C)CC2(C)C)[N+](=O)[O-]
Cc1cc(O)c(cc1C1(OS(=O)(=O)c2c1cccc2)c1cc(C)c(cc1C)O)C
Clc1ccc(cc1)NC(=O)c1cc2c(cc1O)[nH]c1c2cccc1
Clc1c(S)c(Cl)c(c(c1Cl)Cl)Cl
Clc1ccc(c(c1)NC(=O)c1cc2ccccc2cc1O)C
COc1c([N+](=O)[O-])c(C)c(cc1C(C)(C)C)[N+](=O)[O-]
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F
O=c1c2ccc3c4c2c(c2c1cccc2)[nH]c1c4c2c([nH]3)c3ccccc3c(=O)c2cc1
C=C[C@@](CC[C@H]1[C@](C)(O)CC[C@@H]2[C@]1(C)CCCC2(C)C)(O)C
N/C(=N\CCCCCC/N=C(/N=C(Nc1ccc(cc1)Cl)N)\N)/N=C(Nc1ccc(cc1)Cl)N
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2
Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H]([C@@H]([C@H]1Cl)Cl)Cl
C[Si]1(C)O[Si](C)(C)O[Si](O[Si](O1)(C)C)(C)C
Brc1cc(c(c(c1O)Br)C)C1(OS(=O)(=O)c2c1cccc2)c1cc(Br)c(c(c1C)Br)O
C[C@@H]1CC[C@]2([C@@H]([C@H]1C)C1=CC[C@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)O
COc1cc(NS(=O)(=O)c2ccc(cc2)C)c2c(c1N)C(=O)c1c(C2=O)cccc1
Oc1ccc2c(c1/N=N/c1ccc(cc1)/N=N\c1ccccc1)cccc2
Brc1ccc(cc1)NC(=O)c1cc(Br)cc(c1O)Br
COc1cc(OC)c(cc1NC(=O)c1cc2ccccc2cc1O)Cl
Clc1ccc(c(c1)C)NC(=O)c1cc2ccccc2cc1O
Cc1cc(Sc2cc(C)c(c(c2)C(C)(C)C)O)cc(c1O)C(C)(C)C
ClC(C(c1ccccc1Cl)c1ccc(cc1)Cl)Cl
CCN(c1ccc(c(c1)C)C=C(C#N)C#N)CCOC(=O)CCCCC(=O)OCCN(c1ccc(c(c1)C)C=C(C#N)C#N)CC
COc1ccccc1Nc1ccc(c2c1C(=O)c1ccccc1C2=O)N
N#CCCNCCc1ccc(cc1)/N=N/c1sc2c(n1)c(Br)cc(c2)Br
COc1cc(ccc1Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])c1ccc(c(c1)OC)Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
CC(=O)OC(N(c1ccc(c(c1)NC(=O)c1ccccc1)N=Nc1ccc(cc1)[N+](=O)[O-])C(OC(=O)C)C)C
CCN(c1ccc(cc1)/N=N/c1ccc(cc1Cl)[N+](=O)[O-])CCOc1ccccc1
Brc1ccc(c(c1)Br)Oc1cc(Br)c(cc1Br)Br
N#CCCN(c1ccc(cc1)/N=N/c1sc2c(n1)cc(c(c2)Cl)Cl)CCOC(=O)C
OCCN(S(=O)(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CC
CCOC(=O)CCc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C
Brc1cccc(c1)Oc1ccc(c(c1Br)Br)Br
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)Cl
N#CCCN(c1ccc(cc1)/N=N/c1sc2c(n1)cc(c(c2)Cl)Cl)C
CN1C(C)(C)CC(CC1(C)C)OC(=O)CCCCCCCCC(=O)OC1CC(C)(C)N(C(C1)(C)C)C
Oc1ccc(cc1C(C)(C)C)c1ccc(cc1)C(C)(C)C
C=CCN(c1cc(NC(=O)C)c(cc1OC)/N=N/c1c(Br)cc(cc1[N+](=O)[O-])[N+](=O)[O-])Cc1ccccc1
Nc1c(ccc2c1C(=O)c1ccccc1C2=O)c1nnc(o1)c1ccc2c(c1N)C(=O)c1c(C2=O)cccc1
Nc1c(ccc2c1C(=O)c1ccccc1C2=O)c1nnc(o1)c1ccc(cc1)c1nnc(o1)c1ccc2c(c1N)C(=O)c1c(C2=O)cccc1
CCN(c1ccc(c(c1)NC(=O)C)/N=N/c1c(Br)cc(cc1[N+](=O)[O-])[N+](=O)[O-])CC
CCC1(COP(Oc2ccc(cc2)C(c2ccc(cc2)OP(OCC2(CC)COC2)OCC2(CC)COC2)(C)C)OCC2(CC)COC2)COC1
N#CC(=Cc1ccc(cc1C)N(CCOc1ccc(cc1)C1CCCCC1)CC)C#N
CCN(c1ccc(c(c1)C)C=C(C#N)C#N)CCOc1ccccc1C1CCCCC1
COc1ccc(cc1)Oc1cc(O)c2c(c1N)C(=O)c1c(C2=O)cccc1
N#Cc1cc(cc(c1/N=N/c1ccc(cc1NC(=O)C)N(CC)CC)I)[N+](=O)[O-]
N#CCCN(c1ccc(cc1)/N=N/c1c(Br)cc(cc1Br)[N+](=O)[O-])CC
CC(=O)OCCN(c1ccc(cc1)N=Nc1c(Br)cc(cc1Br)[N+](=O)[O-])CCOC(=O)C
CCCN(c1ccc(c(c1)NC(=O)C)/N=N/c1c(C#N)cc(cc1C#N)[N+](=O)[O-])CCC
Nc1c(N)ccc2c1c1ccc3c4c1c(C2=O)ccc4c1c2c3ccc3c2c(cc1)C(=O)c1c3cccc1
Clc1ccc(c(c1)Cl)NC(=O)C(C(=O)C(C)(C)C)Oc1ccc(cc1)C(=O)O
COc1ccc(cc1N=Nc1c(O)c(cc2c1cccc2)C(=O)Nc1cc(Cl)c(cc1OC)OC)C(=O)Nc1ccc(cc1)C(=O)N
CCCCN(c1ccc(c(c1)C)C=C(C#N)C#N)CCOC(=O)Nc1ccc(c(c1)Cl)Cl
COC(=O)CCN(c1ccc(cc1)N=Nc1c(Cl)cc(cc1Br)[N+](=O)[O-])CCC(=O)OC
OCCNc1nc(NCCCOCCOc2ccccc2)c(c(c1C#N)C)/N=N/c1ccc(cc1C#N)[N+](=O)[O-]
OCCN1c2cc(C)c(cc2C(CC1(C)C)C)/N=N/c1c(Cl)cc(cc1[N+](=O)[O-])[N+](=O)[O-]
CCCN(c1ccc(c(c1)NC(=O)C)/N=N/c1nnc(s1)SCC)CCC
N#Cc1c(NCCCOCCOc2ccccc2)nc(c(c1C)/N=N/c1ccc(cc1Cl)S(=O)(=O)C)NCCCOCCOc1ccccc1
N#CC(=Cc1cc2C(C)CC(N(c2cc1C)CCC(=O)Nc1ccccc1)(C)C)C#N
N#CC(=Cc1ccc2c(c1)C(C)CC(N2CCOC(=O)Nc1ccccc1)(C)C)C#N
OCCNc1nc(NCCCOCCOc2ccccc2)c(c(c1/N=N/c1ccc(cc1C#N)[N+](=O)[O-])C)C#N
CC(Nc1nc(nc(n1)c1ccccc1)Nc1cc(Br)c(c2c1C(=O)c1ccccc1C2=O)N)C
CC(Nc1nc(nc(n1)c1ccccc1)Nc1cc(C(=O)C)c(c2c1C(=O)c1ccccc1C2=O)N)C
Clc1ccc(c(c1)O)Oc1ccc(cc1Cl)Cl
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1ncnc2NC(=O)c1ccccc1
O=C1NC2(OC31CC(C)(C)NC(C3)(C)C)CCCCCCCCCCC2
COc1ccc(cc1)C(c1ccc(cc1)OC)(c1ccccc1)OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(nc1=O)NC(=O)c1ccccc1
CCOCCOC(=O)Nc1cc(ccc1/N=N/c1ccc(cc1Cl)[N+](=O)[O-])N(CC)CC
CNS(=O)(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CNS(=O)(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CNS(=O)(=O)C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
N#CCCN(c1ccc(c(c1)C)/N=N/c1ccc(cc1Cl)[N+](=O)[O-])CCOC(=O)C
OCCN(S(=O)(=O)C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)CC
OCCN(S(=O)(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CC
OCCN(S(=O)(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C
OCCN(S(=O)(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C
C=CCN(c1cc(NC(=O)C)c(cc1OC)/N=N/c1c(Br)cc(cc1[N+](=O)[O-])[N+](=O)[O-])CCC#N
CCNS(=O)(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCOC(=O)c1ccc2c(c1)C(OC2=O)(c1ccc(cc1OCC)N(CC)CC)c1c2ccccc2n(c1C)CC
CCOC(=O)c1ccc2c(c1)C(=O)OC2(c1ccc(cc1OCC)N(CC)CC)c1c2ccccc2n(c1C)CC
CC(=O)OCCN(S(=O)(=O)c1ccc2c(c1)ccc(c2N=Nc1ccc(cc1)N=Nc1ccccc1)O)C
O=C(C(=O)NCCOC(=O)CCc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)NCCOC(=O)CCc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C
COCCCNc1ccc(c2c1cccc2)/N=N/c1c(Br)cc(cc1[N+](=O)[O-])[N+](=O)[O-]
CC(=O)CCN(CC1(C)CCCC2(C1CCc1c2ccc(c1)C(C)C)C)CCC(=O)c1ccccc1
CCCCN(c1ccc(c(c1)C)/N=N/c1c(Br)cc(cc1C#N)[N+](=O)[O-])CCOC(=O)C
CCCCN(c1ccc(c(c1)C)/N=N/c1c(C#N)cc(cc1C#N)[N+](=O)[O-])CCOC(=O)C
Clc1cc(cc(c1/N=N/c1ccc(cc1)Nc1ccc(cc1)[N+](=O)[O-])Cl)[N+](=O)[O-]
CCCN(c1ccc(c(c1)NS(=O)(=O)C)/N=N/c1c(C#N)cc(cc1C#N)C)CCC
COC(=O)OCCN(c1ccc(c(c1)C)/N=N/c1c(Cl)cc(cc1Cl)[N+](=O)[O-])CCOC(=O)OC
CCCc1cc(Cl)cc(c1)c1ccncc1
CCCc1cc(ccc1Cl)c1ccncc1
COCCNc1nc(NCCOC)c(c(c1/N=N/c1cccc2c1C(=O)c1ccccc1C2=O)C)C#N
COCCNc1nc(NCCOC)c(c(c1/N=N/c1cc(OC)c(cc1OC)/N=N/c1c(Cl)cc(cc1Cl)[N+](=O)[O-])C)C#N
Clc1cc(Cl)c2c(c1)c(=O)n1c(n2)c(c([nH]1)C)N=Nc1cccc2c1C(=O)c1ccccc1C2=O
OC(COc1ccccc1)CNc1cc(NC(=O)C)c(cc1Cl)/N=N/c1ccc(cc1Cl)[N+](=O)[O-]
CCCN(c1ccc(c(c1)NC(=O)C)/N=N/c1c(Br)cc(cc1C#N)[N+](=O)[O-])CCC
N#Cc1cc(C)cc(c1/N=N/c1ccc(cc1C)N(CC)CC)Br
N#Cc1cc(C)cc(c1/N=N/c1ccc(cc1NS(=O)(=O)C)N(CC)CC)Br
CCCN(c1ccc(c(c1)NS(=O)(=O)C)/N=N/c1c(Br)cc(cc1C#N)C)CCC
O=C(c1cc2ccccc2c(c1O)N=Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])Nc1ccccc1
COCCCNc1nc(NCCCOC)c(c(c1/N=N/c1ccc(cc1Cl)/N=N/c1ccccc1)C)C#N
Brc1cc(Cl)c2c(c1)C(=O)/C(=C\1/Nc3c(C1=O)cc(cc3Br)Br)/N2
O=C=NCCCCCCN(C(=O)NCCCCCCN=C=O)C(=O)NCCCCCCNC(=O)SCCC[Si](OC)(OC)OC
CCCCn1c(O)c(N=Nc2ccc(cc2[N+](=O)[O-])C(=O)c2ccc(cc2)Cl)c(c(c1=O)C#N)C
COc1cc(N=Nc2ccccc2OC)c(cc1N=Nc1ccc(cc1)O)C
CCOc1ccccc1NC(=O)c1cc2ccccc2c(c1O)N=Nc1ccccc1[N+](=O)[O-]
Clc1cccc(c1)CCCc1ccccn1
C[Si](O[Si](C)(C)C)(O[Si](C)(C)C)C
Cc1ccc(c(c1)C)/N=N/C1C(=NN(C1=O)c1ccccc1)C
CCCC[Sn](CCCC)(CCCC)F
CCCC[Sn](OC(=O)c1ccccc1O)(CCCC)CCCC
CCCC[Sn](CCCC)CCCC
c1ccc(cc1)[Bi](c1ccccc1)c1ccccc1
CCCC[Sn](OC(=O)C=CC(=O)O)(CCCC)CCCC
CCCC[Sn](CCCC)(CCCC)Cl
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CCCC[Sn](O[Sn](CCCC)(CCCC)CCCC)(CCCC)CCCC
CCCCCCCCC(C(=O)O[Sn](CCCC)(CCCC)CCCC)CC(=O)O[Sn](CCCC)(CCCC)CCCC
CCCC(CCC(CC(C(CCC(CCC(C(CC(Cl)C)Cl)Cl)Cl)Cl)Cl)Cl)Cl
C[Si](O[Si](C)(C)C)(C)C
CCC(CCC(C(CC(C(C(CCl)Cl)Cl)Cl)Cl)Cl)Cl
OCCC(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
OP=O
CCOCCCCCCCCC(C(C(C)C)C)C(CCN)C
CCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCC=C
CCCCCCCCCCCCCl
CCCCCCCCOCCCCCCCC
CCCCCCCCCCCCOCCCCCCCCCCCC
CCCCCCCCCCOCCCCCCCCCC
CCC\C=C(/CC)\C=O
CCCCCCCO
CCCC
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCO
CCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCO
CCCCCCCCCCO
CCCCCCCCCO
CCCCCl
CCCCCCCC\C=C/CCCCCCCCN
c1ccc2ccccc2c1
c1ccc2c(c1)ccc3ccccc23
CC(C)c1ccc2ccccc2c1
Cc1cccc(c1)c2ccccc2
ClC(Cl)C(Cl)Cl
ClC(Cl)(Cl)c1ccccc1
ClC(Cl)C(Cl)C(Cl)Cl
CN(C)C(=O)C
C=CC#N
OS(=O)(=O)c1cccc(c1)S(=O)(=O)O
OC(=O)c1cccc(c1)S(=O)(=O)O
OS(=O)(=O)c1ccc(Cl)cc1
CC(C)c1ccc2c(ccc(c2c1)S(=O)(=O)O)C(C)C
Nc1cccc(c1)S(=O)(=O)O
Nc1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCCc1cc(Oc2ccc(cc2)S(=O)(=O)O)cc(c1)S(=O)(=O)O
Nc1cccc2cccc(c12)S(=O)(=O)O
CC(=O)Nc1ccc(cc1)S(=O)(=O)O
OS(=O)c1ccccc1
CCCCc1ccc2ccc(cc2c1)S(=O)(=O)O
OS(=O)(=O)c1cccc(c1)N(=O)=O
OS(=O)(=O)c1ccc(cc1)N(=O)=O
Cc1ccc(cc1)S(=O)(=O)Cl
Nc1c(Cl)cc(cc1S(=O)(=O)O)c2cc(Cl)c(N)c(c2)S(=O)(=O)O
OS(=O)(=O)CC=C
ClS(=O)(=O)Cc1ccccc1
CC(O)C=C
CC#CC
C(Oc1ccccc1)C2CO2
C=CCOCC1CO1
C1CCOC1
CC(C)(C)C(=O)O
COC(C)(C)C
CC(=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C)C
BrCCCCBr
ClCC(Br)CBr
[O-][N+](=O)c1c(Cl)cc(Cl)cc1Cl
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
[O-][N+](=O)c1ccc(Cl)cc1
[O-][N+](=O)c1cccc(Cl)c1
[O-][N+](=O)c1ccc(cc1)[N+](=O)[O-]
Oc1cccc(c1)[N+](=O)[O-]
CC(O)(CCO)CCO
OCCCOCCCO
CCC(=NO)C
C1CC=CC1
CCOc1ccc(N)cc1
Nc1cccc(O)c1
COc1ccc(Nc2ccc(OC)cc2)cc1
Nc1ccccc1O
COc1cc(ccc1N)c2ccc(N)c(OC)c2
COc1ccc(OC)cc1
Cc1cc(C)c(N)c(C)c1
Cc1ccc(N)cc1C
COc1cccc(O)c1
Cc1ccc(N)c(C)c1
COC(=O)Nc1cccc(C)c1
CNC(=O)Oc1cccc2ccccc12
CC(=O)Nc1ccccc1O
COc1cccc(OC)c1
COc1cccc(c1)C(=O)O
COc1ccc(cc1)C(=O)O
COc1c(N)cccc1N(=O)=O
Cc1cc(N)ccc1Cl
Cc1cc(Cl)ccc1N
Cc1cc(C)c(N)c(Cl)c1
CCS
CCC(=O)O
OC(=O)CS
O=C1OC(=O)C2CCCCC12
CCCCCCCCCCCCCCCCCCC1CC(=O)OC1=O
CC1OC(C)OC(C)O1
Cc1ccc2nc3SC(=O)Sc3nc2c1
CC(C)(C)NSc1nc2ccccc2s1
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
O=C1C=CC(=O)N1c2ccccc2
CCOCC
OC(CCl)CCl
CC(C)c1ccccc1C(C)C
Cc1ccccc1C
CC(C)c1cccc(C)c1
CC(C)c1ccc(cc1)C(C)C
CC(C)c1cc2ccccc2c(C(C)C)c1C(C)C
CC(C)c1ccc2ccccc2c1C(C)C
CC(CC(c1ccccc1)c2ccc(C)c(C)c2)c3ccccc3
CCc1ccccc1CC
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
N#CSCSC#N
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC
CCCCCc1ccc2C(=O)c3ccccc3C(=O)c2c1
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(=O)C)C(=O)OCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCO
CC(C)(c1cc(Br)c(OCCO)c(Br)c1)c2cc(Br)c(OCCO)c(Br)c2
CCCCCCOC(=O)C=C
CCCCCCCCCCCCCOP(OC1CCCCC1)OC2CCCCC2
CCCCCCCCCCCCCCCCCC(=O)OCC1OCC(O)C(O)C1O
OC(=O)c1ccccc1C(=O)O
CCCC[Sn](CCCC)(CCCC)OC(=O)C(Br)C(Br)C(=O)O[Sn](CCCC)(CCCC)CCCC
CCCCCCCCCc1ccc(OP(Oc2ccc(CCCCCCCCC)cc2)Oc3ccc(CCCCCCCCC)cc3)cc1
COC(=O)CCS
C=CCOP(=O)(OCC=C)OCC=C
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc3ccc(C)cc3)cc1
CCCCOP(=O)(OCCCC)OCCCC
Cc1ccccc1OP(=O)(Oc2ccccc2C)Oc3ccccc3C
Cc1ccc(OP(=O)(Oc2ccccc2)Oc3ccccc3)cc1
CC(CCl)OP(=O)(OCCOCCOP(=O)(OC(C)CCl)OC(C)CCl)OC(C)CCl
OC(C(F)(F)F)C(F)(F)F
FC(=C(F)OC(F)(F)C(F)(F)C(F)(F)F)F
CCCCCCCCC(=O)N(CCO)CCO
CCCCCCCCCCCCCCCCCC(=O)N(CCO)CCO
CCCCCCCCCCCCCC(=O)N(CCO)CCO
CCCCCCCCCCCCCCCC(=O)N(CCO)CCO
CCCCCCCCCC(=O)N(CCO)CCO
CCCCCCCC(=O)N(CCO)CCO
CCCCCCCCCCCC(=O)N(CCO)CCO
CC(O)CN(CC(C)O)CC(C)O
CCCCCCCCN(CCCCCCCC)CCCCCCCC
CCCCCNCCCCC
CCCCNCC
CCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCCCCCN(C)C
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CCCCCCO
CCCNCCC
CCCCCCCCCCCCCCCCCC(=O)NCO
CCC#CCCO
CCCCO
CCCO
CC(O)COCC(C)O
COC(C)(C)CCO
CC(=CCC\C(=C\CO)\C)C
CCl
CBr
ClC=CCl
Sc1ccccc1
Sc1cccc2ccccc12
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1
O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1
CC(C)CC(C)(N=NC(C)(CC(C)C)C#N)C#N
CCN(CC)C(=O)c1cccc(C)c1
CC(C)(c1ccc(OC#N)cc1)c2ccc(OC#N)cc2
ClCc1ccc(Cl)cc1
Clc1cc(Cl)cc(Cl)c1
Clc1ccccc1
Clc1ccc(Cl)c(Cl)c1
FC(F)(F)c1cccc(Cl)c1
Clc1cccc(Cl)c1C=O
Clc1cnc(Cl)c(Cl)c1
CC(=O)c1ccccc1Cl
Clc1ccc(cc1Cl)N=C=O
N#Cc1cccc(c1)C#N
Cn1cccc1
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C
CCCCCCCCc1cccc(Nc2cccc(CCCCCCCC)c2)c1
CCCl
CC(=C)C=C
CC1CCC(CC1)C(=C)C
CC(CCC=C(C)C)C=C
ClCC(Cl)Cl
CC(=C)CCl
CC(O)C(=O)C
CC(=O)CO
CCC(=O)C
CCC(=O)CC(=O)CC
CC(=O)CC(=O)c1ccccc1
CC(O)CC(C)O
OCNC(=O)C=C
CC(N)c1ccccc1
CCC(C)N
CC(C)(NNC(C)(C)C#N)C#N
OCc1ccc(Cl)cc1Cl
C1CN(CCO1)Sc2nc3ccccc3s2
CCC
Oc1cccc(Cc2ccccc2O)c1
CC(c1ccccc1)c2ccccc2O
Oc1ccccc1c2ccccc2
Oc1ccc2ccccc2c1C=O
OC(=O)c1cc2ccccc2cc1O
Cc1cc(O)c(C)c(C)c1O
CC(c1ccccc1)c2cc(C(C)c3ccccc3)c(cc2O)C(C)c4ccccc4
CCC(C)c1cccc(C(C)CC)c1O
CC(c1ccccc1)c2ccc(O)cc2
Cc1ccccc1O
Oc1ccc(cc1)c2ccccc2
O=Cc1cccc(Oc2ccccc2)c1
OC(=O)c1cccc(O)c1
Brc1ccc(Oc2cc(Br)c(Br)c(Br)c2Br)cc1Br
Cc1ccc(Cl)cc1O
CC(C)(C)c1ccccc1O
Cc1ccc(O)cc1Cl
COc1ccccc1C(=O)O
OC(c1ccccc1)c2ccccc2
CCC(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCc1ccc2C(=O)c3ccccc3C(=O)c2c1
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3c4ccccc4
CC(C)(C)c1ccc(O)cc1
CCN(CC)c1ccc2c(Oc3cc(ccc3C24OC(=O)c5ccccc45)N(CC)CC)c1
CC1=NN(C(=O)C1)c2ccccc2
CC(Br)C(=O)NC1=C(C)N(C)N(C1=O)c2ccccc2
Cc1ccc(c(O)c1)N(=O)=O
Nc1n[nH]c(S)n1
Nc1ccc(Nc2ccccc2)cc1
N(c1ccc(Nc2ccc3ccccc3c2)cc1)c4ccc5ccccc5c4
O(c1ccccc1)c2nc(Oc3ccccc3)nc(Oc4ccccc4)n2
Clc1ccc(C(=O)OOC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1
O=Nc1ccc(Nc2ccccc2)cc1
Clc1ccc(C=C)cc1
Clc1cccc(C=C)c1
C=Cc1ccccc1
C=Cc1cccc(C=C)c1
Clc1ccccc1C=C
Brc1ccccc1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
C[Si](C)(C)N[Si](C)(C)C
CNC(=O)CC(=O)C
CNC(=O)C
CCNC(=O)C
OC(=O)CCCCCCCCCCCCCCC(=O)O
OC(=O)C1CCCCC1C2CCCCC2C(=O)O
CCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
NCCCCCCCCCCCC(=O)O
CCCCCCC(=O)O
OCCCCCO
CCCCCC(=O)O
CCCCC(=O)O
OC(=O)[C@@H]1CC=CC[C@@H]1C(=O)O
OC(=O)C1CC=CCC1C(=O)O
OCCOCCO
CCCC(=O)O
NCCNCCNCCNCCNCCN
NCCCCCCCCN
NCc1cccc(CN)c1
CCc1cccc(C=C)c1
CCc1ccc(C=C)cc1
CCc1cccc(c1)c2ccccc2
CCc1ccc(cc1)c2cccc(CC)c2
CCc1cccc(c1)c2cc(CC)cc(CC)c2
COC(=O)C(C)Cl
COC(=O)CCl
COC(=O)\C=C\C(=O)OC
ClCC(=O)OC=C
CCN(CC)CC
Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
FC(F)(F)c1ccccc1
ClCS(=O)(=O)Nc1cc(Cl)c(Cl)c(Cl)c1Oc2cccc(Cl)c2
ClC1=C(Cl)C(=O)c2ccccc2C1=O
Cc1ccc2Nc3cc4C(=O)c5cc(C)ccc5Nc4cc3C(=O)c2c1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOS(=O)(=O)O)cc1
Cc1cc(Br)c(Br)c(OCC2CO2)c1
OC(=O)c1cccc(Cl)c1
OC(=O)c1ccccc1I
O=Cc1ccc(C=O)cc1
O=C(CC(=O)c1ccccc1)c2ccccc2
C1N2CN3CN(CN1C3)C2
CCN1CN(CC)CN(CC)C1
CN(C)CCCN(CCCN(C)C)CCCN(C)C
Nc1cc(ccc1Cl)C(=O)O
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCCc1ccccc1
OC(=O)Cc1ccccc1
CC(=O)Nc1ccc(O)cc1
CCCCc1ccccc1
Cc1ccc(O)cc1
OCCCl
CC(C)CC(C)O
CC(C)OC(=O)C
Cc1ccnc(C)c1
Oc1cc(O)cc(O)c1
CC(C)CC(C)OC(=O)C
CC(C)COC(=O)C
CCCCCCC(=O)C
CCCCN(CC)C(=O)SCCC
OCCN(CCO)N=O
CCSC(=O)N(CC)C1CCCCC1
COc1cc(\C=C\C(=O)O)ccc1O
CCOC(=O)c1ccccc1O
Nc1ccccc1C(=O)O
Oc1ccc(Cl)cc1Cc2ccccc2
CCOC(=O)c1ccc(O)cc1
COc1cc(ccc1O)C(=O)O
CCCCCCCCCCCCc1ccccc1
CC(C)CCO
CCCCOC(=O)C
ClC(Br)Br
Nc1cc(Cl)cc(C(=O)O)c1Cl
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
OC(=O)CC(=O)O
Nc1cccc(N)n1
CCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCS(=O)(=O)O
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
OC1=CC=CNC1=O
Oc1c(Br)cc(cc1Br)C#N
CCCCCCCC(=O)Oc1c(Br)cc(cc1Br)C#N
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
CCCCCCCCCCCCOS(=O)(=O)c1ccccc1
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-]
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
NC(=O)c1c(Cl)cccc1Cl
CNC(=O)Oc1ccc(N(C)C)c(C)c1
Clc1ccc(cc1)c2ccccc2
c1ccc2c(c1)c3cccc4cccc2c34
c1ccc2cc3c(cc2c1)c4cccc5cccc3c45
CCC(O)OC(O)CC
CC(C)CCCCCCCO
COP(=O)(NC(=O)C)SC
Clc1ccc(Cl)c(c1)c2cc(Cl)ccc2Cl
Brc1ccc(c(Br)c1Br)c2ccc(Br)c(Br)c2Br
Oc1ccccc1F
OC(=O)C1CC(C(C1C(=O)O)C(=O)O)C(=O)O
Nc1cccnc1N
OC(=O)c1cccc(Cl)n1
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-]
OC(=O)c1ccnc(c1)C(=O)O
OC(=O)c1c(Cl)cccc1Cl
OC(=O)c1cc(Cl)ccc1Cl
COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
CC1=C(SCCO1)C(=O)Nc2ccccc2
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccccc1I
Oc1ccc(I)cc1
BrC=CBr
CCN(CC)N=O
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25
N[C@@H](CC(=O)O)C(=O)O
COc1c(O)cc(Cl)c(Cl)c1Cl
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
OC(=O)c1cccnc1
CN1C=C(C(=O)C(=C1)c2cccc(c2)C(F)(F)F)c3ccccc3
CCCC(C)O
CN(C)N=O
CCCN(CCC)N=O
OC(=O)\C=C\c1ccccc1
Nc1cc(Cl)cc(Cl)c1
N[C@@H](Cc1ccccc1)C(=O)O
CCCCCCCCC(=O)C
CN
OC(=O)\C=C\c1ccc(O)cc1
ClC(Cl)Br
CC(Cl)Cl
CCC(C)(C)O
CCOC(=O)c1cccc(O)c1
CCCCSP(=O)(SCCCC)SCCCC
CC(=O)C=C
OS(=O)(=O)c1cccc2c(cccc12)S(=O)(=O)O
OS(=O)(=O)c1cccc2C(=O)c3ccccc3C(=O)c12
CCCCOC(=O)COC(=O)c1ccccc1C(=O)OCCCC
Nc1ccccc1S(=O)(=O)O
CCNc1nc(NC(C)(C)C)nc(SC)n1
OC(=O)c1cccnc1C(=O)O
CCC(=O)CC
OC(=O)c1ccccn1
Nc1c(Cl)cc(cc1Cl)[N+](=O)[O-]
OC(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
OC(=O)c1ccc(O)c(O)c1
CC(=O)c1ccc(O)cc1
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C
Fc1c[nH]c(=O)[nH]c1=O
c1cc(OCC)cc(O)c1C(O)=O
CN(C)CCC=C1c2ccccc2CCc2ccccc12
c1cccc(C(N)CONC2C3N(C2=O)C(C(O)=O)C(C)(C)S3)c1
C1(O)C(O)C(O)C(OP(=O)(NCCCl)NCCCl)OC1CO
C1(O)C(O)OC(OP(=O)(NCCCl)NCCCl)C(O)C1O
CN1C(=O)N(C)c2ncn(C)c2C1(=O)
CN(C)CCn1nnnc1SCC2=C(N4C(SC2)C(NC(=O)Cc3csc(N)n3)C4=O)C(O)=O
Clc1ccc(NC(=N)NC(=N)CCCCCCNC(=N)NC(=N)c2ccc(Cl)cc2)cc1
OC(=O)c4cn(C1CC1)c3cc(N2CCNCC2)c(F)cc3c4=O
c1c(Cl)ccc(OC(C)(C)C(OCC)=O)c1
c1c(Cl)ccc(OC(C)(C)C(O)=O)c1
COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C
P1(=O)(N(CCCl)CCCl)NCCCO1
Nc2ccn(C1OC(CO)C(O)C1O)c(=O)n2
c1ccccc1CC(c2ccccc2)(C(C)CN(C)C)OC(=O)CC
O=C2CN1C3CC(CC1CC2C3)OC(=O)c4c[nH]c5ccccc45
CNC(C)C(O)c1ccccc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC(C)(C(O)=O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
Nc2ccn(C1OC(CO)C(O)C1(F)F)c(=O)n2
CC(C)Cc1ccc(C(C)C(=O)O)cc1
P1(=O)(NCCCl)N(CCCl)CCCO1
c1(N(C(=O)C)CC(O)CO)c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
c1(I)c(NC(=O)COC)c(I)c(C(=O)NCC(O)CO)c(I)c1C(=O)N(C)CC(O)CO
CN(C(=O)CC(=O)N(C)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I)c2c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c2I
NC(=O)OCC(C)(CCC)COC(=O)N
CC(O)C2C1C(C)C(=C(N1C2=O)C(O)=O)SC3CNC(C3)C(=O)N(C)C
CN(C)C(=N)NC(N)=N
CN(Cc2cnc1nc(N)nc(N)c1n2)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O
CC(N)(Cc1ccc(O)c(O)c1)C(O)=O
Cc1ncc(N(=O)=O)n1CCO
OCCNCCNc2ccc(NCCNCCO)c3C(=O)c1c(O)ccc(O)c1C(=O)c23
COc2ccc1cc(ccc1c2)C(C)C(O)=O
c1(C(N)=O)cccnc1
CC2COc3c(N1CCN(C)CC1)c(F)cc4c(=O)c(cn2c34)C(O)=O
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O
O=C(N)C1=C(O)C(N(C)C)C2C(O)(C(O)=C3C(C(O)(C)c4c(c(O)ccc4)C3=O)C2O)C1=O
c1ccccc1CC(=O)NC1C2SC(C)(C)C(C(=O)O)N2C1=O
c1(C(O)C(N)C)ccccc1
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc2ccccc2
CC(C)(C)NC(=O)C2CC1CCCCC1CN2CC(O)C(Cc3ccccc3)NC(=O)C(CC(N)=O)NC(=O)c5ccc4ccccc4n5
Nc1ccc(cc1)S(=O)(=O)NC(=O)c2ccccc2
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2
COc2cnc(NS(=O)(=O)c1ccc(N)cc1)nc2
Nc1ccc(S(=O)(=O)NC2=NOC(C)=C2)cc1
OC(=O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2)ccc3O
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1O)C(=O)c1c(O)cccc1C3(C)O
N1C(=O)N(C)c2ncn(C)c2C1(=O)
N1(C)C(=O)N(C)C2=C(C1=O)NC=N2
OP(O)(=O)C(Sc1ccc(Cl)cc1)P(O)(O)=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CS(=O)(=O)OCC(O)C(O)COS(=O)(=O)C
CCC9(O)CC3CN(CCc1c([nH]c2ccccc12)C(C3)(C(=O)OC)c4cc5c(cc4OC)N(C)C6C(O)(C(OC(C)=O)C7(CC)C=CCN8CCC56C78)C(=O)OC)C9
CCC9(O)CC3CN(CCc1c([nH]c2ccccc12)C(C3)(C(=O)OC)c4cc5c(cc4OC)N(C=O)C6C(O)(C(OC(C)=O)C7(CC)C=CCN8CCC56C78)C(=O)OC)C9
CCC9(O)CC3CN(CCc1c([nH]c2ccccc12)C(C3)(C(=O)OC)c4cc5c(cc4OC)N(C)C6C(O)(C(O)C7(CC)C=CCN8CCC56C78)C(N)=O)C9
