BrC(c1cccc2ccccc12)c1cccc2ccccc12
O=C(CNc1cccc2ccccc12)N/N=C/C(Br)=C/c1ccccc1
O=C(Cc1cccs1)N/N=C/C(Br)=C/c1ccccc1
O=C1O/C(=C\Br)CC[C@@H]1c1cccc2ccccc12
Brc1cc2c(cc1/C=N/Nc1nc(N3CCCC3)nc(N3CCOCC3)n1)OCO2
O=C(Cc1ccc(Br)cc1)Nc1ccccc1Sc1ccccc1
Brc1ccc(CSc2nccn2-c2ccccc2)cc1
O=C(N/C(=C/c1ccc(Br)cc1)c1nc2ccccc2[nH]1)c1ccco1
O=S(=O)(NCCNC/C=C\c1ccc(Br)cc1)c1cccc2cnccc12
N=C(NOC(=O)c1cccc(Br)c1)c1ccc(Br)cc1
O=C(CNC(=O)/C(=C\c1ccccc1)NC(=O)c1ccc(Br)cc1)OCc1ccccc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
O=S(=O)(c1ccccc1)N1N=C(c2cccs2)CC1c1ccc(Br)cc1
O=c1c2cnn(-c3ccccc3)c2nc(-c2cccs2)n1-c1ccc(Br)cc1
O=S(=O)(N/N=C\C=C\c1ccccc1)c1ccc(Br)cc1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1ccc(Br)cc1
O=C(NC(=S)Nc1nc(-c2ccc(Br)cc2)cs1)c1cccnc1
Brc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
Brc1ccc(-c2nnc(-c3cccc(Br)c3)o2)cc1
O=C(NCCCn1ccnc1)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1
O=C(CNS(=O)(=O)c1ccc(Br)s1)N1CCC(N2CCCCC2)CC1
O=C(NCc1ccco1)c1ccccc1NS(=O)(=O)c1ccc(Br)s1
O=C(CCCn1c(=S)[nH]c2ccc(Br)cc2c1=O)N1CCN(c2ccccn2)CC1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
O=C(Oc1ccc2cc(Br)ccc2c1)c1cccnc1
C=CCNC(=O)CC(=O)N/N=C/c1cccc(Br)c1
O=C(NCCOC12CC3CC(CC(C3)C1)C2)c1cccc(Br)c1
O=C(/C=C/c1cccnc1)c1ccc(NC(=O)c2cccc(Br)c2)cc1
O=C(Nc1cccc(NC(=O)c2ccc(-c3cccc(Br)c3)o2)c1)c1ccco1
O=C1/C(=C\c2ccc(Br)o2)S/C(=N/c2ccccc2)N1c1ccccc1
O=C(N/N=C\c1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
O=C(N/N=C/c1ccccn1)c1ccc(Br)o1
O=C(N/N=C/c1ccco1)c1ccc(Br)o1
O=C1c2ccccc2C(=O)N1c1ccc2[nH]c(-c3ccc(Br)o3)nc2c1
C#CCSc1nc(-c2ccco2)n[nH]1
C(=N\c1cnc2ccccc2c1)\c1ccc2ccccc2n1
C(#CCN1CCCC1)CN1CCCC1
C1CCC(C(C[C@@H]2CCCCN2)C2CCCCC2)CC1
c1ccc2c(CC3=NCCN3)cccc2c1
c1ccc2c(CC3NCCN3)cccc2c1
c1ccc2c[n+](CCCC[n+]3ccc4ccccc4c3)ccc2c1
C(=C\c1ccccc1)\CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
c1cncc(CNCCN2CCNCC2)c1
C(=NCCN1CCOCC1)=NC1CCCCC1
c1cncc(-c2nc(NCCN3CCOCC3)c3ccccc3n2)c1
c1nc(NCCN2CCOCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
c1cncc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
c1ccc2c([C@@H]3CCN(CCN4CCOCC4)C3)c[nH]c2c1
c1ccc(CCCNc2nnnc3ccccc23)cc1
c1ccc(NCCSc2nc3ccccc3s2)cc1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
c1ccc([P+](CC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
c1ccc(CCN2CCOCC2)nc1
c1ccc(CCNCc2ccco2)nc1
c1ccc(CCNc2ccccn2)nc1
c1ccc(CCc2cccnc2)nc1
c1ccc(CSCCc2ccncc2)cc1
c1ccc(SCCc2ccncc2)cc1
C(Cc1nnn[nH]1)c1nnn[nH]1
c1ccc(CCc2nc(-c3ccccc3)no2)cc1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
c1ccc(CN(Cc2ncc[nH]2)c2ccccc2)cc1
c1cc(CN2CC3(CCNCC3)C2)ccn1
c1csc(CN2CC3(CCNCC3)C2)n1
c1cc(CN2CCC3(CCNCC3)CC2)ccn1
c1ccc(CN2CCCC3(CCNCC3)C2)cc1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1c[nH]c(CN2CCN(Cc3ncc[nH]3)CC2)n1
c1c[nH]c(CN2CCOCC2)n1
c1ccc2c(c1)nnn2CN1CCOCC1
c1csc(CN2CC[C@@]3(CCCNC3)C2)n1
c1ccc(CN2COc3c(ccc4c5c(ccc34)CN(Cc3ccccc3)CO5)C2)cc1
c1ccc(-c2nc3ccccn3c2NCc2ccc3c(c2)OCO3)cc1
c1cncc(-c2cc(NCc3cccs3)ncn2)c1
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
c1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
c1cncc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
c1csc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
c1cncc(CNc2ccnc(-c3cccnc3)n2)c1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
c1csc(CNc2ccnc(-c3ccoc3)n2)c1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1
c1cncc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
c1cncc(CNc2ncn[nH]2)c1
c1ccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
c1cncc(CNc2ncnc3ccc(-c4cccnc4)cc23)c1
c1csc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
c1ccc(CN2CC[C@@H](CNc3ncnc4ccccc34)C2)cc1
c1coc(CNc2ncnc3nc[nH]c23)c1
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
c1ccc(CNc2ncncc2-c2cccnc2)cc1
c1cncc(CNc2ncncc2-c2cccnc2)c1
c1cncc(-c2cncnc2NCc2cccs2)c1
c1nnc(NCNc2nncs2)s1
c1ccc(CO[C@H]2NCCN2Cc2ccccc2)cc1
c1ccc(C2CC2)c(OCC2=NCCN2)c1
c1cc(CSSCc2ccncc2)ccn1
c1ccc(-c2nc(CSc3n[nH]c(-c4cccs4)n3)cs2)cc1
c1ccc2sc(SCN(C3CCCCC3)C3CCCCC3)nc2c1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
c1cc(CSc2ncnc3[nH]cnc23)ccn1
c1ccc(C[N+]23CN4CN(CN(C4)C2)C3)cc1
c1ccc(-c2ccc(C3=Nn4c(Cn5nnc6ccccc65)nnc4SC3)cc2)cc1
c1ccc2c(c1)ncn2Cc1nnc2sc(-c3ccc4c(c3)OCO4)nn12
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
c1ccc2c(NC3CCNCC3)nc(-c3ccoc3)nc2c1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
c1nc(NC2CCNCC2)c2cc(-c3ccoc3)ccc2n1
c1cncc(-c2cncnc2NC2CCNCC2)c1
c1cc(NC2CC2)nc(-c2ccoc2)n1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
c1ncc(-c2ccoc2)c(NC2CC2)n1
c1ccc(N2CCC3(CCNCC3)CC2)cc1
c1ccc(-c2cccc(N3CC4(CCNCC4)C3)c2)cc1
c1ccc(N2CC3(CCNCC3)C2)cc1
c1ccc(N2CC3(CCNCC3)C2)nc1
c1cnc(N2CC3(CCNCC3)C2)nc1
C1CCc2c(nc3nnnn3c2NC2CCCC2)C1
c1ccc(-c2nc(N3CCCCCC3)nc(-n3ccnc3)n2)cc1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
c1ccc(C2CCC(N3CCC(N4CCCCC4)CC3)CC2)cc1
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@H]2C1
c1cncc([C@@H]2CCCCN2)c1
c1nc(N2CC2)c2cnn([C@@H]3CCCCO3)c2n1
c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
c1cnc(N2CCCC3(CCNCC3)C2)nc1
c1cc2c(cc1C(N1CCNCC1)N1CCNCC1)OCO2
c1ccc2c(N3CCNCC3)cccc2c1
c1nc(N2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
C(/C=C/c1ccco1)=N/N1CCN(c2ccccc2)CC1
C(=N/N1CCN(C2c3ccccc3-c3ccccc32)CC1)\c1cccnc1
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
c1nc(N2CCOCC2)c2cc(-c3ccoc3)ccc2n1
c1cc(C2N3CCCN2CC3)ccn1
c1ccc([C@@H]2CN3CCSC3=N2)cc1
c1ccc2[nH]c(NC3=NCCC3)nc2c1
c1cncc(C2=NCCC2)c1
c1ccc2cc(C3=NCCN3)ncc2c1
c1ccc2nc(C3=NCCN3)ccc2c1
c1ccc(-c2ccc(N3CC[C@@]4(CCCNC4)C3)cc2)cc1
c1ccc2c3c([nH]c2c1)[C@@H]1[C@H]2CC[C@H]([C@H]4CCCN[C@@H]24)N1CC3
c1ccc2c(c1)CCC[C@H]2C1=NCCN1
c1ccc(-c2csc(N3CCc4ccccc4C3)n2)cc1
C(=N\C12CN3CN(CN(C3)C1)C2)\c1cccnc1
C(=N/C12CN3CN(CN(C3)C1)C2)\c1cccs1
c1ccc(B2OC[C@@H]([C@H]3OB(c4ccccc4)O[C@H]4COB(c5ccccc5)O[C@H]43)O2)cc1
c1ccc(C2OCC3(CO2)COC(c2ccccc2)OC3)cc1
